<!DOCTYPE html>
<html>
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146876249-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'UA-146876249-1');
  </script>
  <meta charset='utf-8' />
  <title>Hume Housing</title>
  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
  <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
  <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.min.js'></script>
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.2.0/mapbox-gl-geocoder.css' type='text/css' />
  <script src='https://npmcdn.com/@turf/turf/turf.js'></script>
  <style>
    body {
      margin: 0;
      padding: 0;
    }

    #map {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
    }
    
    .mapboxgl-ctrl-geocoder {
      min-width: 300px;
    }
    
    .category {
      font-family: 'Roboto Medium', roboto, Arial, sans-serif;
      font-size: 14px;
      font-weight: 600;
    }
    
    .control {
      border-radius: 3px;
      box-shadow: 0 1px 2px rgba(0,0,0,0.10);
      z-index: 1;
    }
    
    .desc-box {
      margin: 0 auto;
    }
    
    .title {
      font-family: 'Roboto Medium', roboto, Arial, sans-serif;
      position: absolute;
      left: 10px;
      top: 10px;
      background-color: rgba(255, 255, 255, 0.9);
      border: 1.5px solid #4d7991;
    }
    
    .title h1 {
      padding: 15px;
      margin: 0 0 0 0;
    }
    
    .legend {
      font: 12px/20px 'Roboto Medium', roboto, Arial, sans-serif;
      padding: 20px;
      position: absolute;
      right: 10px;
      bottom: 30px;
      background-color: #fff;
      opacity: 0.8;
    }
    
    .legend h3 {
      margin: 5px 0 2px;
      font-size: 1.1em;
    }
    
    .legend h2 {
      margin: 0 0 5px;
    }
    
    .leg-line {
      display: flex;
      align-items: center;
    }
    
    .circle {
      border: 1px solid black;
      border-radius: 50%;
      display: inline-block;
      height: 12px;
      margin-right: 5px;
      width: 12px;
    }
    
    .line {
      margin-right: 5px;
      width: 18px;
      height:4px;
      background: repeating-linear-gradient(to right,#D00C0C 0,#D00C0C 5px,transparent 5px,transparent 7px);
    }
    
    #style-select {
      margin-top: 10px;
    }
    
    .splash {
      font: 12px/20px 'Roboto Medium', roboto, Arial, sans-serif;
      padding: 20px;
      background-color: white;
      opacity: 0.9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }
    
    .full {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-content: center;
    }
    
    .flex-center-content {
      display: flex;
      justify-content: center;
    }
    
    .button {
      margin: 10% 35% 0;
      background-color: #d098d4;
      border-radius: 10px;
      border: 1.5px solid gray;
    }
    
    #splash-title {
      margin-bottom: 40px;
    }
    
  </style>
</head>
<body>

  <div id='map'></div>
  
  <div class='control title'>
    <h1>Hume Housing Strategy</h1>
  </div>
  
  <div class='control legend'>
    <h2>Legend</h2>
    <div class='leg-line'><span class='line'></span>Hume City Boundary</div>
    <h3>Housing Level of Change</h3>
    <div class='leg-line'><span class="circle" style='background-color: #FFCE19'></span>High</div>
    <div class='leg-line'><span class="circle" style='background-color: #BF56A7'></span>Moderate</div>
    <div class='leg-line'><span class="circle" style='background-color: #8C96C6'></span>Gradual</div>
    <div class='leg-line'><span class="circle" style='background-color: #BFD3E6'></span>Limited</div>
    
    <div id='style-select'>
      <input id='cjzi0ohe13l4f1cpclaxbjt82' type='radio' name='rtoggle' value='light' checked />
      <label for='light'>Map view</label>
      <input id='cjzi0p1px3kzr1cpe2tewy9fp' type='radio' name='rtoggle' value='streets' />
      <label for='streets'>Aerial view</label>
    </div>
  </div>
  <div id='splash' class='full'>
    <div class='control splash'>
      <h1 id="splash-title" class='flex-center-content'>Welcome to the Draft Hume Housing Diversity Strategy Map!</h1>
      <h3 class='flex-center-content'>Use this map to see where Housing Levels of Change are proposed in the Draft Hume Housing Strategy are located.</h3>
      <h3 class='flex-center-content'>Click on a Housing Level of Change to see a description of it, or enter an address in the search bar in the top right to see what Housing Level of Change applies to a property.</h3>
      <button id='b' class='button' type="button"><h3>Click here to close message</h3></button>
      <p class="flex-center-content" id="disclaimer">Note: Every care has been taken to ensure the information provided by the draft Housing Diversity interactive tool is correct. However, Hume City Council does not accept any liability to any person or organisation for the information it provides.</p>
      <p class="flex-center-content">Some features of this map may not work when using Internet Explorer.</p>
    </div>
  </div>
  
<script>

"use strict";

document.getElementById('b').onclick = removeSplash;

function removeSplash() {
  var splash = document.getElementById('splash');
  splash.parentNode.removeChild(splash);
}

var changeAreaColors = {
  limited: '#BFD3E6',
  gradual: '#8C96C6',
  moderate: '#BF56A7',
  high: '#FFCE19'
};

var changeAreaDesc = ["Areas for a Limited Level of Change has been identified in areas that are least suitable for development due aircraft noise or a low density development pattern. Limited Change is also applied to master planned estates developed in the last 25 years which often have smaller   lots and narrow, winding streets.  Given these factors,  new units or townhouse developments are not preferred in these areas.",
  "Areas for a Gradual Level of Change has been identified in as they are generally distant from local shops and public transport and are not a preferred location for change. It is likely that one and two storey detached homes will continue to be the dominant housing in these areas. Some unit and townhouses may gradually be developed and provide one and two bedroom homes for smaller households in these areas.",
  "Areas for a Moderate Level of Change have been identified in areas that are a convenient walking distance to either local shops or public transport. It is expected that new units, townhouses and some apartment buildings will develop in these areas. Greater diversity of dwelling size is preferred in these areas with more one and two bedroom homes providing dwelling options for the local community. Housing change will occur at an incremental rate over the next 20 or more years.",
  "Areas for a High Level of Change have been identified for areas that are in a very convenient walkable distance to both the local shops and a train station and may include land within activity centres and along specified main roads. It is expected that townhouses and apartment buildings will develop in these areas and make a strong contribution to the diversity of housing choice for Hume residents. This housing change will occur at an incremental rate over the next 20 or more years."];
  
var changeAreaHtmlPaths = ['For more information, <a class="desc-click" href="pdf/Limited Change.pdf">', 'For more information, <a class="desc-click" href="pdf/Gradual Change.pdf">', 'For more information, <a class="desc-click" href="pdf/Moderate Change.pdf">', 'For more information, <a class="desc-click" href="pdf/High Change.pdf">'];

var changeAreaNames = ['Limited Change', 'Gradual Change', 'Moderate Change', 'High Change'];
var changeAreaPath = './data/change-areas-v5.geojson';
var humeBbox = [144.632482, -37.712416, 144.977766, -37.481958];
var housingOpacity = 0.7;
var bounds = [[144.372711, -37.839072], [145.3, -37.379979]];

function openDescription() {
  document.getElementById('map').innerHTML = '<div class="control desc-box">"TEST"</div>';
}

mapboxgl.accessToken = 'pk.eyJ1IjoiaHVtZXN0cmF0ZWdpY3BsYW5uaW5nIiwiYSI6ImNqeGswZWJpbzFrNGgzeW9qZGZmcDNqZGcifQ.5VOjZz6s1CYrJwo4LKiD0Q';
var map = new mapboxgl.Map({
  container: 'map',
  style: 'mapbox://styles/humestrategicplanning/cjzi0ohe13l4f1cpclaxbjt82',
  center: [144.850, -37.600],
  zoom: 9,
  maxBounds: bounds
});
map.fitBounds([[144.632482, -37.712416], [144.977766, -37.481958]], {
  padding: 20
});

//geocoder stuff
var geocoder = new MapboxGeocoder({
  // Initialize the geocoder
  accessToken: mapboxgl.accessToken,
  // Set the access token
  mapboxgl: mapboxgl,
  // Set the mapbox-gl instance
  marker: true,
  //use the default marker style
  placeholder: 'Search for an address in Hume...',
  types: 'address',
  bbox: humeBbox,
  clearOnBlur: true
});

// Add the geocoder to the map
map.addControl(geocoder);

//add hume boundary
map.on("load", function () {
  //get index of first symbol layer in map style
  var layers = map.getStyle().layers;
  var firstSymbolId;

  for (var i = 0; i < layers.length; i++) {
    if (layers[i].type === 'symbol') {
      firstSymbolId = layers[i].id;
      break;
    }
  }
  
  //add geojson data
  function addData() {
    map.addLayer({
      'id': 'hume',
      'type': 'line',
      'source': {
        'type': 'geojson',
        'data': 'data/hume-geo.geojson'
      },
      'layout': {
        'line-join': 'round',
        'line-cap': 'round'
      },
      'paint': {
        'line-color': '#D00C0C',
        'line-width': 4,
        'line-dasharray': [3, 2]
      }
    }, firstSymbolId);
    map.addSource('changeAreas', {
      type: 'geojson',
      data: changeAreaPath
    });
    
    //add geojson data to map and style fills
    map.addLayer({
      'source': 'changeAreas',
      'id': 'areas',
      'type': 'fill',
      'paint': {
        'fill-color': ['match', ['get', 'Category'], 'Limited Change', changeAreaColors.limited,
        'Gradual Change', changeAreaColors.gradual,
        'Moderate Change', changeAreaColors.moderate,
        'High Change', changeAreaColors.high,
        '#fff'],
        'fill-opacity': housingOpacity
      }
    }, firstSymbolId);
    map.addLayer({
      'source': 'changeAreas',
      'id': 'area-boundaries',
      'type': 'line',
      'paint': {
        'line-color': 'black',
        'line-opacity': 0.5
      }
    }, firstSymbolId);
  }

  addData();
  
  // Change map baselayer (style)
  var layerList = document.getElementById('style-select');
  var inputs = layerList.getElementsByTagName('input');

  function switchLayer(layer) {
    var layerId = layer.target.id;
    map.setStyle('mapbox://styles/humestrategicplanning/' + layerId);
    map.on('style.load', function () {
      addData();
    });
  }

  for (var _i = 0; _i < inputs.length; _i++) {
    inputs[_i].onchange = switchLayer;
  }

  //make a popup on search
  fetch('data/change-areas-v5.geojson').then(function (response) {
    return response.json();
  }).then(function (data) {
    geocoder.on('result', function () {
      var geocoderLng = geocoder.mapMarker._lngLat.lng;
      var geocoderLat = geocoder.mapMarker._lngLat.lat;
      var searchedMarker = turf.point([geocoderLng, geocoderLat]);
      console.log(data);
      var inArea = false;

      for (var f = 0; f < data.features.length; f++) {
        if (turf.booleanPointInPolygon(searchedMarker, data.features[f]) == true) {
          (function () {
            inArea = true;
            console.log('true')
            for (i = 0; i < changeAreaNames.length; i++) {
              console.log(changeAreaNames[i]);
              console.log(data.features[f].properties.Category);
              if (data.features[f].properties.Category == changeAreaNames[i]) {
                var searchedInsidePopup = new mapboxgl.Popup({anchor: 'top'})
                    .setLngLat(geocoder.mapMarker._lngLat).setHTML('<b class="category">' + data.features[f].properties.Category + '</b>' + '<div class="info">' + changeAreaDesc[i] + '<br/>' + '<hr>' + changeAreaHtmlPaths[i] + 'click here.</a>' + '</div>').addTo(map);
                
                window.onclick = function () {
                  geocoder.clear();
                };
    
                geocoder.on('loading', function () {
                  searchedInsidePopup.remove();
                });
              }
            }
          })();
        }
      }

      if (inArea == false) {
        console.log('false');
        var searchPopup = new mapboxgl.Popup({
          anchor: 'top'
        }).setLngLat(geocoder.mapMarker._lngLat).setHTML('<b class="category">' + 'Outside of Study Area' + '</b>' + '<br/>' + '<div class="info">' + 'This property is outside the study area for the Draft Housing Diversity Strategy.' + '</div>').addTo(map);

        window.onclick = function () {
          geocoder.clear();
        };

        geocoder.on('loading', function () {
          searchPopup.remove();
        });
      }
    });
  });
  
  //make a popup on click
  map.on('click', 'areas', function (e) {
    var category = e.features[0].properties.Category;

    for (i = 0; i < changeAreaNames.length; i++) {
      if (category == changeAreaNames[i]) {
        new mapboxgl.Popup().setLngLat(e.lngLat).setHTML('<b class="category">' + category + '</b>' + '<div class="info">' + changeAreaDesc[i] + '<br/>' + '<hr>' + changeAreaHtmlPaths[i] + 'click here.</a>' + '</div>').addTo(map);
      }
    }
  });
  map.on('mouseenter', 'areas', function () {
    map.getCanvas().style.cursor = 'pointer';
  });
  map.on('mouseleave', 'areas', function () {
    map.getCanvas().style.cursor = '';
  });
});
</script>

</body>
</html>
